{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:tests-dimitri-levio.database.windows.net,1433;Initial Catalog=Formation;Persist Security Info=False;User ID=dimitri;Password=Dcm.1993;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "StockDataApi": {
    "Url": "https://api.stockdata.org/v1/data/",
    "ApiKey": "QVzvCay9jQo5L35eIOtJGJdSw62DBS1WtsFnax5i"
  },
  "SecuritySettings": {
    "HashSecret": "ahavb5d5g5z8jhx6yq8y9aghhjswklrta6413daf64g",
    "KeySize": 32,
    "SaltSize": 32,
    "Iteration": 32
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
