{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-NATDF0OC\\SQLEXPRESS;Database=stock-market;Trusted_Connection=True;"
  },
  "StockDataApi": {
    "Url": "https://api.stockdata.org/v1/data/",
    "ApiKey": "QVzvCay9jQo5L35eIOtJGJdSw62DBS1WtsFnax5i"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
